<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#467F03"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="243dp"
        android:layout_height="78dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/akaya_telivigala"
        android:foregroundGravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Matrix"
        android:textColor="#F8E63B"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="317dp"
        android:layout_height="82dp"
        android:fontFamily="@font/akaya_telivigala"
        android:foregroundGravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Calculator"
        android:textColor="#F8E63B"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="138dp"
        android:layout_height="138dp"
        android:layout_marginTop="234dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/matcolor2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/architects_daughter"
        android:foregroundGravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="What do you want to calculate?"
        android:textColor="#F8E63B"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageButton
        android:id="@+id/determinantbutton"
        android:layout_width="336dp"
        android:layout_height="68dp"
        android:layout_marginTop="16dp"
        android:background="#467F03"
        android:onClick="OpenOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/adjointbutton"
        android:layout_width="336dp"
        android:layout_height="68dp"
        android:background="#467F03"
        android:onClick="OpenOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/determinantbutton"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/inversebutton"
        android:layout_width="336dp"
        android:layout_height="68dp"
        android:background="#467F03"
        android:onClick="OpenOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adjointbutton"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Determinant"
        android:textColor="@android:color/white"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/determinantbutton"
        app:layout_constraintEnd_toEndOf="@+id/determinantbutton"
        app:layout_constraintStart_toStartOf="@+id/determinantbutton"
        app:layout_constraintTop_toTopOf="@+id/determinantbutton"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Adjoint"
        android:textColor="@color/white"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/adjointbutton"
        app:layout_constraintEnd_toEndOf="@+id/adjointbutton"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/adjointbutton"
        app:layout_constraintTop_toTopOf="@+id/adjointbutton"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Inverse"
        android:textColor="@android:color/white"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/inversebutton"
        app:layout_constraintEnd_toEndOf="@+id/inversebutton"
        app:layout_constraintStart_toStartOf="@+id/inversebutton"
        app:layout_constraintTop_toTopOf="@+id/inversebutton"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Created by Graphians"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inversebutton" />

</androidx.constraintlayout.widget.ConstraintLayout>